# SparkServletExample

./: .gitignore  README.md  pom.xml
src/main/java/com/simonrice/sparkservletexample/: HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
