<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.simonrice.sparkservletexample</groupId>
  <artifactId>sparkServletExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Sample Spark Servlet Webapp</name>
  <build>
    <finalName>sparkServletExample</finalName>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	</configuration>
      </plugin>
      <!-- 
      <plugin>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>jetty-maven-plugin</artifactId>
	<version>8.1.5.v20120716</version>
      </plugin>
      -->
      <!--
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>2.2</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
              
	      <artifactItems>
                
		<artifactItem>
		  <groupId>org.mortbay.jetty</groupId>
		  <artifactId>jetty-runner</artifactId>
		  <version>7.5.4.v20111024</version>
		  <destFileName>jetty-runner.jar</destFileName>
		</artifactItem>
                
	      </artifactItems>
              
	    </configuration>
	  </execution>
	</executions>
        </plugin>
        -->
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.13</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
